spring.datasource.url=jdbc:postgresql://localhost:5432/admindirect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pavipostgre
    
server.port=8083
server.servlet.contextPath=/makerchecker